<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bus.jnlp">
  <information>
    <title>Bus</title>
    <vendor>Unknown</vendor>
    <description>Bus</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Bus.jar" size="4054" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1100" height="950" main-class="sample.Main"  name="Bus" />
  <update check="background"/>
</jnlp>
